name: funky-hs
version: 0.1.0.0
id: funky-hs-0.1.0.0-CncLmFKt9zRAINRV9JVCUs
key: funky-hs-0.1.0.0-CncLmFKt9zRAINRV9JVCUs
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/funky-hs#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: 8a6bb93f8677dffdddbdc009a63f411c
trusted: False
import-dirs: C:\Code\Haskell\funky-hs\.stack-work\install\58752683\lib\x86_64-windows-ghc-8.0.2\funky-hs-0.1.0.0-CncLmFKt9zRAINRV9JVCUs
library-dirs: C:\Code\Haskell\funky-hs\.stack-work\install\58752683\lib\x86_64-windows-ghc-8.0.2\funky-hs-0.1.0.0-CncLmFKt9zRAINRV9JVCUs
              C:\Users\Lucas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Code\Haskell\funky-hs\.stack-work\install\58752683\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\Lucas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Code\Haskell\funky-hs\.stack-work\install\58752683\share\x86_64-windows-ghc-8.0.2\funky-hs-0.1.0.0
hs-libraries: HSfunky-hs-0.1.0.0-CncLmFKt9zRAINRV9JVCUs
include-dirs: C:\Users\Lucas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    aeson-1.0.2.1-G1kpgSAojvYmgSzD99JO5 base-4.9.1.0
    bytestring-0.10.8.1 lens-4.15.1-8Uk4helmTKohz4c7lsvnB
    lens-aeson-1.0.1-IMxnuxocnszKKgiM4H80pa
    mtl-2.2.1-BLKBelFsPB3BoFeSWSOYj6
    network-2.6.3.2-F0OcsS89osODGCGHNf1FTk
    pipes-4.3.4-IzZdzyWEw6TEBmgi7OaP91
    pipes-concurrency-2.0.7-EVClMyYbq36HLConat8GL7
    stm-2.4.4.1-JQn4hNPyYjP5m9AcbI88Ve
    text-1.2.2.1-Ji7hMs2U4BkBwavd4taEVR transformers-0.5.2.0
    unordered-containers-0.2.8.0-1XEErQCPPPc2SEtcHHNx9o
    websockets-0.10.0.0-DJeqpZPqQLyLtDJKLvWgrI
    wreq-0.5.0.1-LjBNXPtBlGjL8boOMB9n7s
    zlib-0.6.1.2-7negTfm2ujt1gW4wr40MUp
haddock-interfaces: C:\Code\Haskell\funky-hs\.stack-work\install\58752683\doc\funky-hs-0.1.0.0\funky-hs.haddock
haddock-html: C:\Code\Haskell\funky-hs\.stack-work\install\58752683\doc\funky-hs-0.1.0.0
